<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/6003502.png">
    <title>Para Yhoalibeth</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://static.videezy.com/system/resources/thumbnails/000/042/456/original/Sky-night-rotation-space-background.jpg');
            /* URL de la imagen de fondo con estrellas */
            background-size: cover;
        }

        /* Tarjeta con contenido */
        .card {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 80px 50px 90px 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 25px;
            position: relative;
            z-index: 1;
        }

        .title {
            font-size: 50px;
            font-weight: bold;
            color: #333;
        }

        /* Flor amarilla animada */
        .sunflower {
            width: 200px;
            height: 250px;
            background-image: url('https://img.freepik.com/vector-premium/dibujo-ramo-rosas-amarillas_564737-1587.jpg?w=2000');
            /* URL de la imagen de la flor amarilla */
            background-size: cover;
            margin: 20px auto;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .message {
            font-size: 30px;
            color: #333,
            /* Color de las flores amarillas */
        }
    </style>
</head>

<body>
    <!-- Tarjeta con contenido -->
    <div class="card">
        <div class="title">Para Yhoalibeth<br>¡Te quiero mucho amorcito!</div>
        <div class="sunflower"></div>
        <div class="message">Se que no son flores en fisico, como te gustarian, pero<br> quise darte algo de todos modos, no hay comparasion pero queria<br> darte algun detalle a mi manera. Perdon por tan poco, Te quiero <3.</div>
    </div>
</body>

</html>